function fillAttendanceOffice(startTime, endTime) {
  $("tr[id^='ctl00_mp_RG_Days_'][id*='_row_'] td[id*='cellOf_ManualEntry_EmployeeReports_row'] input")
    .val(startTime);

  $("tr[id^='ctl00_mp_RG_Days_'][id*='_ManualExit_EmployeeReports_row_'] input")
    .val(endTime);
}

function fillAttendanceHome(startTime, endTime, symbolId = "7") {
  $("tr[id^='ctl00_mp_RG_Days_'][id*='_row_']").each(function () {
    $(this)
      .find("td[id*='cellOf_ManualEntry_EmployeeReports_row'] input")
      .val(startTime)
      .end()
      .find("td[id*='_ManualExit_EmployeeReports_row_'] input")
      .val(endTime)
      .end()
      .find("select[id*='SymbolId_EmployeeReports']")
      .val(symbolId)
      .trigger("change");
  });
}
